<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/roomId"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="room Id"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/roomName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:hint="room name"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room Insert"
            android:id="@+id/roomInsert"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room Show"
            android:id="@+id/roomShow"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room Update"
            android:id="@+id/roomUpdate"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="room Delete by Id"
            android:id="@+id/roomDelete"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtShowAll"
            android:textColor="@color/black"
            android:hint="showAll"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearchByName"
            android:textColor="@color/black"
            android:hint="searchByName"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearchByLikeOnName"
            android:textColor="@color/black"
            android:hint="searchByLikeOnName"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCount"
            android:textColor="@color/black"
            android:hint="txt Count"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowAll"
            android:text="showAll"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearchByName"
            android:text="searchByName"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearchByLikeOnName"
            android:text="searchByLikeOnName"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCount"
            android:text="btn Count"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>